PORT=3000
JWT_SECRET= # Gerar com 'npm run generate-secret-key'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# DATABASE_URL= # Copiar do Neon